tasks = []
def menu():
    print("\n--- Your task manager---")
    print("1. View tasks")
    print("2. Add tasks")
    print("3. Delete tasks")
    print("4. Exit")

def view_tasks():
    if not tasks:
        print("Your to-do list is empty.")
    else:
        print("\nYour to-do list:")
        for i, task in enumerate(tasks, 1):
            print(f"{i}. {task}")

def add_tasks():
    new_task = input("Add a new task: ")
    tasks.append(new_task)
    print(f"'{new_task}' has been added to your to-do list")

def delete_task():
    try:
        to_rmv = int(input("Enter a number to delete task: "))
        if 1 <= to_rmv <= len(tasks):
            removed_task = tasks.pop(to_rmv - 1)
            print(f"{removed_task} has been deleted!")
        else:
            print("Invalid task number!")
    except ValueError:
        print("Enter a valid number!")

def save_tasks():
    with open("to-do_list.txt", "w") as output:
        if tasks:
            output.write("\n".join(tasks))
        else:
            output.write("No task.")

def main():
    while True:
        menu()
        try:
            choice = int(input("Choose a option(1-4): "))
            if choice == 1:
                view_tasks()
            elif choice == 2:
                add_tasks()
            elif choice == 3:
                delete_task()
            elif choice == 4:
                print("Goodbye!")
                save_tasks()
                break
            else:
                print("Enter a valid choice.")
        except ValueError:
            print("Please enter a valid number!")
if __name__ == "__main__":
    main()
